{
  "permissions": {
    "allow": [
      "PowerShell(gh auth status)",
      "Bash(gh auth *)",
      "Bash(npm --version)",
      "Bash(git ls-remote *)",
      "Bash(winget --version)",
      "Bash(winget install *)",
      "Bash(ls \"/c/Users/Stefani.Langehennig/.config/gh/\" 2>&1; ls \"/c/Users/Stefani.Langehennig/AppData/Local/GitHub CLI/\" 2>&1)",
      "Read(//c/Users/Stefani.Langehennig/.config/**)",
      "PowerShell(& \"C:\\\\Program Files\\\\GitHub CLI\\\\gh.exe\" auth status 2>&1)",
      "PowerShell(& \"C:\\\\Program Files\\\\GitHub CLI\\\\gh.exe\" repo create DU-CAID/policy-scoring-dashboard --public --description \"AI-assisted policy document scoring dashboard\" 2>&1)",
      "PowerShell(git config --global core.longpaths true)",
      "PowerShell(git config --global core.longpaths 2>&1)",
      "PowerShell(& \"C:\\\\Program Files\\\\GitHub CLI\\\\gh.exe\" api repos/DU-CAID/policy-scoring-dashboard/pages 2>&1)",
      "PowerShell(& \"C:\\\\Program Files\\\\GitHub CLI\\\\gh.exe\" api repos/DU-CAID/policy-scoring-dashboard/pages --method POST --field source='{\"branch\":\"gh-pages\",\"path\":\"/\"}' 2>&1)",
      "PowerShell(& \"C:\\\\Program Files\\\\GitHub CLI\\\\gh.exe\" api repos/DU-CAID/policy-scoring-dashboard/pages --method POST -f \"source[branch]=gh-pages\" -f \"source[path]=/\" 2>&1)",
      "PowerShell($tmp = \"$env:TEMP\\\\steflangehennig-github-io\"; git clone https://github.com/steflangehennig/steflangehennig.github.io.git $tmp 2>&1)",
      "PowerShell($dir = \"$env:TEMP\\\\steflangehennig-github-io\"; Set-Location $dir; git add about/index.html teaching/index.html contact/index.html post/index.html research/index.html; git commit -m \"Remove Policy Scoring nav link \\(moved to DU-CAID\\)\" 2>&1)",
      "PowerShell($dir = \"$env:TEMP\\\\steflangehennig-github-io\"; Set-Location $dir; git push 2>&1)",
      "PowerShell(& \"C:\\\\Program Files\\\\GitHub CLI\\\\gh.exe\" api repos/steflangehennig/policy-scoring-dashboard/pages --method DELETE 2>&1)",
      "PowerShell(& \"C:\\\\Program Files\\\\GitHub CLI\\\\gh.exe\" api repos/steflangehennig/policy-scoring-dashboard/pages 2>&1)",
      "PowerShell(& \"C:\\\\Program Files\\\\GitHub CLI\\\\gh.exe\" api repos/steflangehennig/policy-scoring-dashboard/pages --method PUT -f \"source[branch]=gh-pages\" -f \"source[path]=/\" 2>&1)",
      "PowerShell($tmp = \"$env:TEMP\\\\stef-old-dashboard\"; git clone https://github.com/steflangehennig/policy-scoring-dashboard.git $tmp 2>&1)",
      "PowerShell($dir = \"$env:TEMP\\\\stef-old-dashboard\"; Set-Location $dir; git add README.md; git commit -m \"Point to new home at DU-CAID/policy-scoring-dashboard\" 2>&1)",
      "PowerShell($dir = \"$env:TEMP\\\\stef-old-dashboard\"; Set-Location $dir; git push 2>&1)"
    ],
    "additionalDirectories": [
      "C:\\Users\\STEFAN~1.LAN\\AppData\\Local\\Temp\\steflangehennig-github-io\\about",
      "C:\\Users\\STEFAN~1.LAN\\AppData\\Local\\Temp\\steflangehennig-github-io\\teaching",
      "C:\\Users\\STEFAN~1.LAN\\AppData\\Local\\Temp\\steflangehennig-github-io\\contact",
      "C:\\Users\\STEFAN~1.LAN\\AppData\\Local\\Temp\\steflangehennig-github-io\\post",
      "C:\\Users\\STEFAN~1.LAN\\AppData\\Local\\Temp\\steflangehennig-github-io\\research",
      "C:\\Users\\STEFAN~1.LAN\\AppData\\Local\\Temp\\stef-old-dashboard"
    ]
  }
}
